<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>MIS 3033 MArch 11 JavaScript</title>
    <link rel="icon" href="head1.png" />

    <style>
        #div1 
        {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 
        {
            height: 150px;
        }

        #img2 
        {
            height: 200px;
        }
    </style>


</head>


<body>
    <script>
        // HTML CSS (not a programming language)
        // Javascript New Topic (A programming language)
        // Bscript
        // LiveScript  => ()
        // Java and Java Script
        // not type safe language (not strict)
        // JavaScript popular ()
        // people trying to add more rule to javascript
        //
        //s1
        "use strict";
        //define Variables
        {// walls, block, small world
            const age1 = 20;// undefined variable type, flexible, local
            let age2; // local variable, local
            var v1; // global variable

            age2 = 20;//age2 is a number
            age2 = 128.8;// now it is a double
            age2 = 'tom';//""


            let name = "tom";
            let age = 20;

            let str = `The name is ${name}. The age is ${age}`;

            console.log(str);
            //alert(str);

            let stu;// undefined
            stu = {
                name: "Tom",
                age: 20,
                grade: 96.6,
            };
            console.log(stu.grade);

            let arr1;// local, undefined
            arr1 = ["Tom", "Jack"];
            console.log(arr1.length);
            console.log(arr1[1]);

            //define function
            // way 1, no let
            function func1(p1,p2)
            {
                return p1 + p2; // retrun is not mandatory in JS
            }

            // way 2 arrow function
            //; not mandatory, but still use it.
            let func2 = (p1, p2) =>
            {
                return p1 * p2;
            };
            console.log(func1(2.3,3.0));
            console.log(func2(2.3,3.0));
        }

    </script>

    <script>
        //s2
        "use strict";
        {
            //age2 = 20;
            v1 = 20;
        }
    </script>

    <div id="div1"></div>
    <img id="img1" src="head1.png" />
    <img id="img2" src="b.svg"/>

    <script>
        "use strict";
        document.querySelector("#div1").style.backgroundColor = "red";
        //document.querySelector("img1").style.height = 200;
    </script>

</body>

</html>