<html>


<head>
    <title>MIS 3033 Exam 2 Spring 2024 TYFH Shane Connell</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.ccc" />

    <style>

        #header {
            
            width:1000px;
            height:100px;
            display:flex;
            flex-direction:row;
        }

        #headercentral {
            font-size:30pt;
            color:dodgerblue;
            text-transform:uppercase;
            font-weight:bold;
        }

        #body {
            display:flex;
            flex-direction:row;
        }

        #leftdiv {
            width:480px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            border:2px solid darkgray;
            border-radius:10px
        }

        #text1 {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;

        }

        #rightdiv {
            width:480px;
            display:flex;
            flex-direction:column;
        }

        #topright {
            border:2px solid darkgray;
            border-radius:10px
        }

        #bottomright {
            border: 2px solid darkgray;
            border-radius: 10px
        }

        #footer {
            width:1000px;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            background-color: aliceblue; 
            color:darkgrey; 
            border-radius:5px;
        }
    </style>
</head>



<body>
    <div id="main">
        <div id="header">
            <div style="width:275px;">
                <!--Empty-->
             </div>


            <div id="headercentral">
                I LOVE PROGRAMMING!
            </div>


            <div>
                <img src="static/img/a.svg" style="height:100px" />
            </div>
        </div>

        <div id="body">

            <div id="leftdiv">

                <div id="text1">
                    I love MIS3033
                </div>

                <div id="img1">
                    <img src="static/img/b.svg" style="width:400px" />
                </div>

            </div>


            <div id="rightdiv">

                <div id="topright">

                    <span style="font-size:20px; font-weight:bold; background-color:lightskyblue; border-radius:5px;">
                        What I already learned:
                    </span>
                    
                    <br/>

                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li> HTML & CSS</li>
                    </ul>

                </div>

                <div id="bottomright">

                    <span style="font-size:20px; font-weight:bold;">
                        What I am going to learn next:
                    </span>

                    <br />                    

                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>

                </div>

            </div>

        </div>

        <div id="footer">

            Designed and Developed by Shane Connell for MIS 3033 Exam 2

        </div>



    </div>

</body>


</html>