<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg">
</head>

<body>
    This is my second web page.

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img scr="mis3033.svg" width="400" />
    </a>
  

    <br />

    <img height="300" scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRga28YpBbOzEHk-CnVLCXn-cB5jsHzIPkgoQ&usqp=CAU"

</body>

</html>